/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .navbar {
        padding: 15px 15px;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding: 23px 10px 10px 10px;
        font-size: 14px;
        margin: 0px 2px;
    }
    .login_bt {
        width: 140px;
        font-size: 14px;
        padding: 0px 10px;
    }
    .login_bt ul {
        float: right;
    }
    a.navbar-brand {
        width: 15%;
    }
    .banner_menu {
        width: 80%;
        margin-top: 10px;
    }
    .customer_right {
        padding-top: 0px;
        padding-left: 20px;
    }
    .practising_taital {
        font-size: 18px;
    }
    .blog_text {
        font-size: 14px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navbar-expand-lg {
        padding: 15px 0px;
    }
    .navbar-brand {
        width: 60%;
        padding: 0px;
    }
    .navbar {
        padding: 15px 15px;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 5px 5px 5px 5px;
        margin: 0px 0px 0px 0px;
        width: 45%;
        margin: 0 auto;
        text-align: center;
    }
    .login_bt {
        margin: 0 auto;
    }
    .login_bt li {
        float: none;
        text-align: center;
    }
    .banner_menu {
        width: 100%;
        margin-top: 0px;
    }
    .started_text {
        margin-top: 20px;
    }
    .about_img img {
        height: auto;
    }
    .about_taital_main {
        width: 100%;
        padding: 0px 0px 0px 0px;
    }
    .about_text {
        font-size: 14px;
        padding-top: 15px;
    }
    .classes_border {
        padding: 60px 20px;
    }
    .astanga_text {
        width: 100%;
        font-size: 14px;
    }
    .customer_right {
        padding-top: 0px;
        padding-left: 20px;
    }
    .customer_text {
        font-size: 14px;
    }
    .box_main {
        border: 1px solid #787879;
        padding: 20px 10px;
    }
    .customer_img {
        margin-top: 20px;
    }
    #costum_slider a.carousel-control-prev {
        left: -60px;
        top: 200px;
        right: 0px;
    }
    #costum_slider a.carousel-control-next {
        right: -60px;
        top: 200px;
        left: 0px;
    }
    .yoga_text {
        font-size: 14px;
    }
    .practising_taital {
        font-size: 16px;
    }
    .blog_text {
        font-size: 12px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .navbar-expand-lg {
        padding: 15px 0px;
    }
    .navbar-brand {
        width: 60%;
        padding: 0px;
    }
    .navbar {
        padding: 15px 15px;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 5px 5px 5px 5px;
        margin: 0px 0px 0px 0px;
        width: 45%;
        margin: 0 auto;
        text-align: center;
    }
    .login_bt {
        margin: 0 auto;
    }
    .login_bt li {
        float: none;
        text-align: center;
    }
    .banner_taital {
        font-size: 50px;
    }
    .banner_text {
        width: 100%;
        font-size: 40px;
    }
    .header_section {
        background-size: cover;
    }
    .banner_section {
        padding: 90px 0px 0px 0px;
    }
    .banner_img {
        display: block;
        margin-top: 20px;
    }
    .started_text {
        margin-top: 20px;
    }
    .about_section_2 {
        margin-top: 30px;
    }
    .about_text {
        font-size: 15px;
        padding-top: 20px;
    }
    .about_img img {
        height: auto;
    }
    .about_section .row {
        display: flex;
        flex-direction: column-reverse;
    }
    .about_taital_main {
        width: 100%;
        padding: 0px;
    }
    .about_taital {
        font-size: 28px;
    }
    .about_img img {
        width: 100%;
        margin-top: 30px;
    }
    .classes_border {
        padding: 50px 10px;
    }
    .astanga_text {
        width: 100%;
        font-size: 14px;
    }
    .astanga_taital {
        font-size: 18px;
    }
    .customer_taital {
        font-size: 30px;
    }
    .customer_left {
        width: 100%;
    }
    .customer_right {
        width: 100%;
    }
    .box_main {
        padding: 40px 10px;
        display: block;
    }
    #costum_slider a.carousel-control-prev {
        left: -60px;
        top: 450px;
        right: 0px;
    }
    #costum_slider a.carousel-control-next {
        right: -60px;
        top: 450px;
        left: 0px;
    }
    .practising_taital {
        font-size: 18px;
    }
    .blog_text {
        font-size: 14px;
    }
    .blog_box {
        margin-top: 20px;
    }
    .mail_section {
        width: 100%;
    }
    .useful_text {
        padding-top: 20px;
    }
}

@media (max-width: 575px) {
    .navbar-expand-lg {
        padding: 15px 0px;
    }
    .navbar-brand {
        width: 60%;
        padding: 0px;
    }
    .navbar {
        padding: 15px 15px;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 5px 5px 5px 5px;
        margin: 0px 0px 0px 0px;
        width: 45%;
        margin: 0 auto;
        text-align: center;
    }
    .login_bt {
        margin: 0 auto;
    }
    .login_bt li {
        float: none;
        text-align: center;
    }
    .banner_taital {
        font-size: 50px;
    }
    .banner_text {
        width: 100%;
        font-size: 40px;
    }
    .header_section {
        background-size: cover;
    }
    .banner_section {
        padding: 90px 0px 0px 0px;
    }
    .banner_img {
        display: block;
        margin-top: 20px;
    }
    .started_text {
        margin-top: 20px;
    }
    .about_section_2 {
        margin-top: 30px;
    }
    .about_text {
        font-size: 15px;
        padding-top: 20px;
    }
    .about_img img {
        height: auto;
    }
    .about_section .row {
        display: flex;
        flex-direction: column-reverse;
    }
    .about_taital_main {
        width: 100%;
        padding: 0px;
    }
    .about_taital {
        font-size: 28px;
    }
    .about_img img {
        width: 100%;
        margin-top: 30px;
    }
    .classes_border {
        padding: 50px 10px;
    }
    .astanga_text {
        width: 100%;
        font-size: 14px;
    }
    .astanga_taital {
        font-size: 18px;
    }
    .customer_taital {
        font-size: 30px;
    }
    .customer_left {
        width: 100%;
    }
    .customer_right {
        width: 100%;
    }
    .box_main {
        padding: 40px 10px;
        display: block;
    }
    #costum_slider a.carousel-control-prev {
        left: -60px;
        top: 250px;
        right: 0px;
        display: none;
    }
    #costum_slider a.carousel-control-next {
        right: -60px;
        top: 250px;
        left: 0px;
        display: none;
    }
    .customer_section {
        padding-bottom: 0px;
    }
    .practising_taital {
        font-size: 18px;
    }
    .blog_text {
        font-size: 14px;
    }
    .blog_box {
        margin-top: 20px;
    }
    .mail_section {
        width: 100%;
    }
    .useful_text {
        padding-top: 20px;
    }
}