/******* Customized Bootstrap ********/

$primary: #FF6922;
$secondary: #FF6922;
$light: #EFFDF5;
$dark: #0E2E50;

$font-family-base: 'Heebo', sans-serif;

$headings-font-family: 'Inter', sans-serif;

$body-bg: $light;

$body-color: #666565;

$headings-color: $dark;

$headings-font-weight: 700;

$display-font-weight: 800;

$enable-responsive-font-sizes: true;

$border-radius: 5px;

$link-decoration: none;

$enable-negative-margins: true;

@import "bootstrap/scss/bootstrap";