<!DOCTYPE html>
<html>

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Document</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- font css -->
   <link
      href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet">
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
</head>

<body>
   <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="classes.html">Classes</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
               </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
               <div class="login_bt">
                  <ul>
                     <li>Bookings Open</li>
                     <li><a href="#">1800 8888 5555</a></li>
                  </ul>
               </div>
            </form>
         </div>
      </nav>
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div class="container-fluid">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-md-4">
                           <h1 class="banner_taital">YOGA</h1>
                           <h2 class="banner_text">Day</h2>
                           <div class="started_text active"><a href="#">Join Us</a></div>
                        </div>
                        <div class="col-md-5">
                           <div class="banner_img"><img src="images/banner-img.png"></div>
                        </div>
                        <div class="col-md-3">
                           <div class="banner_menu">
                              <ul>
                                 <li><a href="#">Pilates <span style="color: #e83e8c">/</span></a></li>
                                 <li><a href="#">Relaxing <span style="color: #e83e8c">/</span></a></li>
                                 <li><a href="#">Massage <span style="color: #e83e8c">/</span></a></li>
                                 <li><a href="#">Acoupuntur <span style="color: #e83e8c">/</span></a></li>
                                 <li><a href="#">Sleep Deep <span style="color: #e83e8c">/</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-4">
                           <h1 class="banner_taital">YOGA</h1>
                           <h2 class="banner_text">Day</h2>
                           <div class="started_text active"><a href="#">Join Us</a></div>
                        </div>
                        <div class="col-md-5">
                           <div class="banner_img"><img src="images/banner-img.png"></div>
                        </div>
                        <div class="col-md-3">
                           <div class="banner_menu">
                              <ul>
                                 <li><a href="#">Pilates <span style="color: #e83e8c">/</span></a></li>
                                 <li><a href="#">Relaxing <span style="color: #e83e8c">/</span></a></li>
                                 <li><a href="#">Massage <span style="color: #e83e8c">/</span></a></li>
                                 <li><a href="#">Acoupuntur <span style="color: #e83e8c">/</span></a></li>
                                 <li><a href="#">Sleep Deep <span style="color: #e83e8c">/</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-4">
                           <h1 class="banner_taital">YOGA</h1>
                           <h2 class="banner_text">Day</h2>
                           <div class="started_text active"><a href="#">Join Us</a></div>
                        </div>
                        <div class="col-md-5">
                           <div class="banner_img"><img src="images/banner-img.png"></div>
                        </div>
                        <div class="col-md-3">
                           <div class="banner_menu">
                              <ul>
                                 <li><a href="#">Pilates <span style="color: #e83e8c">/</span></a></li>
                                 <li><a href="#">Relaxing <span style="color: #e83e8c">/</span></a></li>
                                 <li><a href="#">Massage <span style="color: #e83e8c">/</span></a></li>
                                 <li><a href="#">Acoupuntur <span style="color: #e83e8c">/</span></a></li>
                                 <li><a href="#">Sleep Deep <span style="color: #e83e8c">/</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- banner section end -->
   </div>
   <!-- header section end -->
   <!-- contact section start -->
   <div class="contact_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <h1 class="contact_taital contact_heading">Get In Touch</h1>
            </div>
         </div>
         <div class="contact_section_2">
            <div class="row">
               <div class="col-md-12">
                  <div class="mail_section map_form_container">
                     <form action="">
                        <input type="text" class="mail_text" placeholder="Full Name" name="Full Name">
                        <input type="text" class="mail_text" placeholder="Email" name="Email">
                        <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number">
                        <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment"
                           name="Massage"></textarea>
                        <div class="send_bt active"><a href="#">Send</a></div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- contact section end -->
   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <div class="footer_section_2">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <h2 class="useful_text">About</h2>
                  <p class="dummy_text">location</p>
                  <div class="location_text"><a href="#">(+91) 1234567890</a></div>
                  <div class="location_text"><a href="#">example@gmail.com</a></div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h2 class="useful_text">Our Products</h2>
                  <div class="footer_menu">
                     <ul>
                        <li><a href="#">Bestsellers</a></li>
                        <li><a href="#">New In</a></li>
                        <li><a href="#">Chairs</a></li>
                        <li><a href="#">Sofas</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h2 class="useful_text">Useful link</h2>
                  <div class="footer_menu">
                     <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="classes.html">Classes</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h2 class="useful_text">Newsletter Signup</h2>
                  <div class="form-group">
                     <textarea class="update_mail" placeholder="Enter Your Email" rows="5" id="comment" name="Enter Your Email"></textarea>
                     <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                  </div>
                  <div class="social_icon">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
</body>

</html>