<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">

  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="py-1 top">
    <div class="container">
      <div class="row">
        <div class="col-sm text-center text-md-left mb-md-0 mb-2 pr-md-4 d-flex topper align-items-center">
          <p class="mb-0 w-100">
            <span class="fa fa-paper-plane"></span>
            <span class="text">example@gmail.com</span>
          </p>
        </div>
        <div class="col-sm justify-content-center d-flex mb-md-0 mb-2">
          <div class="social-media">
            <p class="mb-0 d-flex">
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i
                    class="sr-only">Facebook</i></span></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i
                    class="sr-only">Twitter</i></span></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i
                    class="sr-only">Instagram</i></span></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i
                    class="sr-only">Dribbble</i></span></a>
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-7 d-flex topper align-items-center text-lg-right justify-content-end">
          <p class="mb-0 register-link"><a href="#" class="btn btn-primary" data-toggle="modal"
              data-target="#exampleModalCenter">Inquire Now</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="pt-4 pb-5">
    <div class="container">
      <div class="row d-flex align-items-start align-items-center px-3 px-md-0">
        <div class="col-md-4 d-flex mb-2 mb-md-0">
          <a class="navbar-brand d-flex align-items-center" href="index.html">

          </a>
        </div>
        <div class="col-md-4 d-flex topper mb-md-0 mb-2 align-items-center">
          <div class="icon d-flex justify-content-center align-items-center">
            <span class="fa fa-map"></span>
          </div>
          <div class="pr-md-4 pl-md-3 pl-3 text">
            <p class="con"><span>Free Call</span> <span>(+91) 234 456 78910</span></p>
            <p class="con">Call Us Now 24/7 Customer Support</p>
          </div>
        </div>
        <div class="col-md-4 d-flex topper mb-md-0 align-items-center">
          <div class="icon d-flex justify-content-center align-items-center"><span class="fa fa-paper-plane"></span>
          </div>
          <div class="text pl-3 pl-md-3">
            <p class="hr"><span>Our Location</span></p>
            <p class="con">Location</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container d-flex align-items-center">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars"></span> Menu
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="project.html" class="nav-link">Projects</a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
        <a href="#" class="btn-custom" data-toggle="modal" data-target="#exampleModalCenter">Inquire Now</a>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-end justify-content-start">
        <div class="col-md-9 ftco-animate pb-5">
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="fa fa-chevron-right"></i></a></span> <span>Services <i class="fa fa-chevron-right"></i></span>
          </p>
          <h1 class="mb-3 bread">Services</h1>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section bg-half-light">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-2">
        <div class="col-md-8 text-center heading-section ftco-animate">
          <span class="subheading">Our Services</span>
          <h2 class="mb-4">We Offer Services</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="services-wrap ftco-animate">
            <div class="img" style="background-image: url(images/services-1.jpg);"></div>
            <div class="text">
              <div class="icon"><span class="flaticon-architect"></span></div>
              <h2>Architecture</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
              <a href="#" class="btn-custom">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="services-wrap ftco-animate">
            <div class="img" style="background-image: url(images/services-2.jpg);"></div>
            <div class="text">
              <div class="icon"><span class="flaticon-worker"></span></div>
              <h2>Renovation</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
              <a href="#" class="btn-custom">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="services-wrap ftco-animate">
            <div class="img" style="background-image: url(images/services-3.jpg);"></div>
            <div class="text">
              <div class="icon"><span class="flaticon-hammer"></span></div>
              <h2>Construction</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
              <a href="#" class="btn-custom">Read more</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="services-wrap ftco-animate">
            <div class="img" style="background-image: url(images/services-4.jpg);"></div>
            <div class="text">
              <div class="icon"><span class="flaticon-architect"></span></div>
              <h2>Interior &amp; Exterior</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
              <a href="#" class="btn-custom">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="services-wrap ftco-animate">
            <div class="img" style="background-image: url(images/services-5.jpg);"></div>
            <div class="text">
              <div class="icon"><span class="flaticon-worker"></span></div>
              <h2>Chemical Research</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
              <a href="#" class="btn-custom">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="services-wrap ftco-animate">
            <div class="img" style="background-image: url(images/services-6.jpg);"></div>
            <div class="text">
              <div class="icon"><span class="flaticon-hammer"></span></div>
              <h2>Petroleum &amp; Gas</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
              <a href="#" class="btn-custom">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="ftco-footer">
		<div class="container mb-5 pb-4">
			<div class="row">
				<div class="col-lg col-md-6">
					<div class="ftco-footer-widget">
						<h2 class="ftco-heading-2 d-flex align-items-center">About</h2>
						<p>Far far away, behind the word mountains, far from the countries.</p>
						<ul class="ftco-footer-social list-unstyled mt-4">
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="ftco-footer-widget">
						<h2 class="ftco-heading-2">Links</h2>
						<div class="d-flex">
							<ul class="list-unstyled mr-md-4">
								<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Project</a></li>
								<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About Us</a></li>
								<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Services</a></li>
								<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog Posts</a></li>
								<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Industries</a></li>
							</ul>
							<ul class="list-unstyled ml-md-5">
								<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
								<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Help</a></li>
								<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Privacy Policy</a></li>
								<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Terms of Use</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-lg col-md-6">
					<div class="ftco-footer-widget">
						<h2 class="ftco-heading-2">Services</h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Customer Services</a></li>
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Prompt Delivery</a></li>
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Reliable Equipment</a></li>
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>New Heavy Equipment</a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg col-md-6">
					<div class="ftco-footer-widget">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="fa fa-map-marker mr-3"></span><span class="text">location</span></li>
								<li><a href="#"><span class="fa fa-phone mr-3"></span><span class="text">(+91)12345 67890</span></a></li>
								<li><a href="#"><span class="fa fa-paper-plane mr-3"></span><span class="text">example@gmail.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		</footer>
		
		<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close d-flex align-items-center justify-content-center" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true" class="fa fa-close"></span>
						</button>
					</div>
					<div class="modal-body p-4 p-md-5">
						<form action="#" class="appointment-form ftco-animate">
							<h3>Request Quote</h3>
							<div class="">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="First Name">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Last Name">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Phone">
								</div>
							</div>
							<div class="">
								<div class="form-group">
									<div class="form-field">
										<div class="select-wrap">
											<div class="icon"><span class="fa fa-chevron-down"></span></div>
											<select name="" id="" class="form-control">
												<option value="">Select Your Services</option>
												<option value="">Architecture</option>
												<option value="">Renovation</option>
												<option value="">Construction</option>
												<option value="">Interior &amp; Exterior</option>
												<option value="">Chemical Research</option>
												<option value="">Petroleum &amp; Gas</option>
												<option value="">Other Services</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="">
								<div class="form-group">
									<textarea name="" id="" cols="30" rows="4" class="form-control" placeholder="Message"></textarea>
								</div>
								<div class="form-group">
									<input type="submit" value="Request A Quote" class="btn btn-primary py-3 px-4">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>

  <script src="js/main.js"></script>

</body>

</html>