@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';

$font-primary: 'Roboto',Arial, sans-serif;

$white: #fff;
$black: #000000;
$darken: #232931;

$primary: #7fd83b;
$secondary: #040e26;



@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin transition($transition) {
    -moz-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    -webkit-transition: all $transition ease;
    -ms-transition: 		all $transition ease;
    transition:         all $transition ease;
}


html {
}
body {
	font-family: $font-primary;
	background: $white;
	font-size: 17px;
	line-height: 1.8;
	font-weight: 400;
	color: lighten($black,60%);
	overflow-x: hidden;
	&.menu-show {
		overflow: hidden;
		position: fixed;
		height: 100%;
		width: 100%;
	}
}
a, button {
	transition: .3s all ease;
	color: $primary;
	&:hover, &:focus {
		text-decoration: none;
		color: $primary;
		outline: none !important;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	color: rgba(0,0,0,.9);
	font-weight: 400;
}

.text-primary {
	color: $primary!important;
}

.top{
	background: rgba(0,0,0,.05);
	background: $secondary;
	color: lighten($black,60%);
	z-index: 3;
	span.fa{
		color: $primary;
	}
	.register-link{
		@include media-breakpoint-down(sm){
			width: 100%;
			display: block;
			.btn{
				width: 100%;
				border-radius: 30px;
			}
		}
	}
}

.social-media{
	display: inline-block;
	p{
		a{
			width: 35px;
			height: 35px;
			background: rgba(255,255,255,.1);
			margin-right: 2px;
			border-radius: 50%;
			span{
				color: $primary;
			}
			&:hover{
				span{
					color: $primary;
				}
			}
		}
	}
}

.topper{
	font-size: 15px;
	width: 100%;
	z-index: 3;
	.icon{
		width: 40px;
		height: 40px;
		background: $white;
		border: 1px solid rgba(0,0,0,.05);
		span{
			color: $primary;
		}
	}
	.text{
		width: calc(100% - 50px);
		p{
			margin-bottom: 0;
			font-size: 12px;
		}
		.con{
			margin-bottom: 0;
			font-size: 12px;
			font-weight: 300;
			span{
				font-weight: 600;
				font-size: 13px;
				color: $black;
				&:first-child{
					color: $primary;
				}
			}
		}
		.hr{
			span{
				color: $black;
				font-weight: 600;
				font-size: 13px;
			}
		}
		.time{
			span{
				&:last-child{
					font-weight: 600;
					color: $primary;
				}
			}
		}
	}
}

.ftco-navbar-light {
	background: transparent !important;
	position: absolute;
	top: 160px;
	left: 0;
	right:0;
	z-index: 3;
	padding: 0;
	overflow: hidden;
	@include media-breakpoint-down(md) {
		background: $secondary!important;
		position: relative;
		top: 0;
		padding:10px 20px;
	}
	.container{
		width: 1110px;
		margin: 0 auto;
		padding: 0;
		background: $secondary !important;
	}

	.navbar-brand {
		color: $black;
		padding-top: .7rem;
		padding-bottom: .7rem;
		&:hover, &:focus{
			color: $black !important;
		}
		@include media-breakpoint-down(md){
			color: $white;
		}
	}
	
	.navbar-nav {
		@include media-breakpoint-down(md){
			padding-top: 20px;
			padding-bottom: 20px;
			// margin-left: 20px !important;
			margin-right: 0;
		}
		> .nav-item {
			> .nav-link {
				font-size: 14px;
				padding-top:1rem;
				padding-bottom: 1rem;
				padding-left: 25px;
				padding-right: 25px;
				color: $white;
				font-weight: 500;
				text-transform: uppercase;
				letter-spacing: 2px;
				span {
					position: relative;
					display: block;
					padding-bottom: 2px;
					@include media-breakpoint-down(lg){
						display: inline-block;
					}
					
				}
				@include media-breakpoint-down(md){
					padding-left: 10px;
					padding-right: 10px;
					padding-bottom: 1rem;
					padding-top: 0;
					color: $white;
				}
			}
			
			&.cta {
				> a {
					color: $secondary;
					padding-top: 1rem;
					padding-bottom: 1rem;
					background: darken($secondary,10%);
					background: rgba(255,255,255,1);
					@include border-radius(0px);
					@include media-breakpoint-down(md){
						background: $primary;
						border-radius: 5px;
					}
					&:hover{
						background: $primary;
					}
				}
			}
				.nav-link {
					&.active {
					background: transparent;
					background: none;
					color: $primary;
					span {
						&:before {
							visibility: visible;
							-webkit-transform: scaleX(1);
							transform: scaleX(1);
						}
					}
				}
			}
			&.active{
				a{
					background: $primary;
					color: $white;
				}
			}
			
			@include media-breakpoint-down(md){
				&.active {
					> a {
						color: $white;
						background: transparent;
					}
				}
			}
		}
	}
	.btn-custom{
		margin-right: 20px;
		text-transform: uppercase;
		font-size: 13px;
		font-weight: 700;
		background: rgba(255,255,255,.1);
		padding: 4px 10px;
		color: $white;
		border-radius: 2px;
	}
	.navbar-toggler {
		border: none;
		color: rgba(255,255,255,.9)!important;
		cursor: pointer;
		padding-right: 0;
		text-transform: uppercase;
		font-size: 16px;
		letter-spacing: .1em;
		&:hover, &:focus {
			text-decoration: none;
			color: $primary;
			outline: none !important;
		}
	}
}

.navbar-brand {
	font-weight: 900;
	font-size: 24px;
	text-transform: uppercase;
	z-index: 3;
	position: relative;
	@include media-breakpoint-down(sm){
		line-height: 1;
	}
	span{
		color: $black;
		display: block;
		line-height: 1;
		small{
			display: block;
			font-size: 11px;
			color: $primary;
			font-weight: 700;
		}
	}
	.flaticon{
		font-size: 50px;
		color: $white;
		background: $primary;
		padding: 4px;
	}
}

//OWL CAROUSEL
.owl-carousel {
	position: relative;
	.owl-item {
		opacity: .4;
		&.active {
			opacity: 1;
		}
	}
	.owl-dots {
		text-align: center;
		.owl-dot {
			width: 10px;
			height: 10px;
			margin: 5px;
			border-radius: 50%;
			background: lighten($black, 90%);
			position: relative;
			&:after{
				position: absolute;
				top: -2px;
				left: -2px;
				right: 0;
				bottom: 0;
				width: 14px;
				height: 14px;
				content: '';
				border:1px solid rgba(255,255,255,.3);
				@include border-radius(50%);
			}	
			&:hover, &:focus{
				outline: none !important;
			}
			&.active {
				background: lighten($black, 70%);
			}
		}
	}
} 


.hero-wrap{
	width: 100%;
	height: 700px;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	@include media-breakpoint-down(md){
		background-position: left center !important;
	}
	.slider-text{
		height: 700px;
	}
	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		opacity: .5;
		background: $secondary;
		// @include gradient-background();
	}
	&.hero-wrap-2{
		height: 600px;
		position: relative;
		background-position: top center;
		.overlay{
			width: 100%;
			opacity: .5;
			background: $black;
		}
		.slider-text{
			height: 600px;
		}
	}
}

.slider-text{
	color: rgba(255,255,255,.8);
	.subheading{
		font-size: 12px;
		text-transform: uppercase; 
		letter-spacing: 2px;
		color: $primary;
		display: inline-block; 
		margin-bottom: 20px;
		font-weight: 600;
	}
	h1 {
		font-size: 60px;
		color: $white;
		line-height: 1;
		font-weight: 900;
		text-transform: uppercase;
		@include media-breakpoint-down(md) {
			font-size: 36px;
		}
	}
	p {
		font-weight: 400;
		strong{
			font-weight: 700;
			a{
				color: $black;
			}
		}
	}
	.breadcrumbs{
		font-size: 16px;
		margin-bottom: 20px;
		z-index: 99;
		font-weight: 500;
		text-transform: uppercase;
		color: rgba(255,255,255,.8);
		span{
			color: rgba(255,255,255,.8);
			i{
				color: rgba(255,255,255,.8);
			}
			a{
				color: rgba(255,255,255,.8);
				&:hover, &:focus{
					color: $primary;
					i{
						color: $primary;
					}
				}
			}
		}
	}
	.bread{
		font-weight: 700;
		color: $white;
		font-size: 50px;
	}
}

.bg-light {
	background: #f8f9fa!important;
}

.bg-primary{
	background: $primary;
}
.bg-darken{
	background: $darken;
}


//BUTTON
.btn {
	font-size: 14px;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: 600;
	@include border-radius(5px);
	// box-shadow: none!important;
	-webkit-box-shadow: 0px 24px 36px -11px rgba(0,0,0,0.09);
	-moz-box-shadow: 0px 24px 36px -11px rgba(0,0,0,0.09);
	box-shadow: 0px 24px 36px -11px rgba(0,0,0,0.09);
	&:hover, &:active, &:focus {
		outline: none;
	}
	&.btn-primary {
		background: $primary;
		border: 1px solid $primary !important;
		color: $white !important;
		&:hover {
			border: 1px solid $primary;
			background: $primary;
			color :$primary;
		}
		&.btn-outline-primary {
			border: 2px solid $primary !important;
			background: transparent !important;
			color :$primary !important;
			&:hover {
				border: 2px solid transparent !important;
				background: $primary !important;
				color :$white !important;
			}
		}
	}
	&.btn-secondary {
		background: $secondary !important;
		border: 1px solid $secondary !important;
		color: $white !important;
		&:hover {
			border: 1px solid $secondary !important;
			background: transparent !important;
			color :$secondary !important;
		}
		&.btn-outline-secondary {
			border: 1px solid $secondary !important;
			background: transparent !important;
			color :$secondary !important;
			&:hover {
				border: 1px solid transparent !important;
				background: $secondary !important;
				color :$white !important;
			}
		}
	}
	&.btn-white {
		background: $white !important;
		border: 1px solid $white !important;
		color: $black !important;
		&:hover {
			border: 1px solid $black;
			background: $white !important;
			color :$white;
		}
		&.btn-outline-primary {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
			&:hover {
				border: 1px solid transparent;
				background: $primary;
				color :$white;
			}
		}
	}
	&.btn-black {
		background: $black !important;
		border: 1px solid $black !important;
		color: $white !important;
		&:hover {
			border: 1px solid $white !important;
			background: $white !important;
			color :$black !important;
		}
		&.btn-outline-primary {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
			&:hover {
				border: 1px solid transparent;
				background: $primary;
				color :$white;
			}
		}
	}
}


//INTRO
.ftco-intro{
	color:rgba(255,255,255,.8);
	z-index: 0;
	overflow: hidden;

	.img{
		padding: 3em;
		position: relative;
		z-index: 0;
		overflow: hidden;
		.overlay{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			opacity: .8;
			background: $secondary;
			z-index: -1;
		}
	}

	@include media-breakpoint-down(md){
		background-position: center center !important;
	}
	h2{
		color: $white;
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		span{
			background: $primary;
		}
	}
}

.about-wrap{
	position: relative;
	z-index: 0;
	.icon{
		position: absolute;
		top: 50%;
		right: 0;
		width: 90px;
		height: 120px;
		background: $primary;
		margin-right: -45px;
		transform: translateY(-50%);

		-webkit-box-shadow: 0px 11px 32px -12px rgba(0,0,0,0.28);
		-moz-box-shadow: 0px 11px 32px -12px rgba(0,0,0,0.28);
		box-shadow: 0px 11px 32px -12px rgba(0,0,0,0.28);
		span{
			color: $white;
			font-size: 50px;
		}
	}
	&:after{
		position: absolute;
		top: 0;
		left: 0;
		content: '';
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 120px 120px 0 0;
		border-color: $primary transparent transparent transparent;

	}
	@include media-breakpoint-down(md){
		height: 200px;
		.icon{
			margin-right: 0;
		}
	}
}
.about{
	margin-bottom: 20px;
	.icon{
		width: 100px;
		span{
			font-size: 50px;
			line-height: 1.3;
			color: $primary;
		}
	}
	h3{
		font-size: 20px;
		font-weight: 500;
	}
}
.video-image{
	width:100%;
	.video{
		width: 200px;
		height: 100px;
		span{
			font-size: 50px;
		}
	}
	h4{
		font-size: 18px;
	}
}



//SERVICES WRAP
.services-wrap{
	margin-bottom: 40px;
	padding: 20px;
	border-radius: 3px;
	@include transition(.3s);
	background: $white;

	-webkit-box-shadow: 0px 15px 46px -16px rgba(0,0,0,0.11);
	-moz-box-shadow: 0px 15px 46px -16px rgba(0,0,0,0.11);
	box-shadow: 0px 15px 46px -16px rgba(0,0,0,0.11);
	.img{
		width: 100%;
		height: 220px;
		// margin-bottom: 10px;
	}
	.text{
		width: 100%;
		text-align: center;
		padding: 20px 5px;
		position: relative;
		h2{
			font-weight: 500;
			font-size: 22px;
		}
		.icon{
			width: 90px;
			height: 90px;
			border-radius: 50%;
			background: $white;
			margin: -65px auto 20px auto;
			@include transition(.3s);

			-webkit-box-shadow: 0px 11px 32px -12px rgba(0,0,0,0.28);
			-moz-box-shadow: 0px 11px 32px -12px rgba(0,0,0,0.28);
			box-shadow: 0px 11px 32px -12px rgba(0,0,0,0.28);
			span{
				color: $primary;
				font-size: 50px;
				@include transition(.3s);
			}
		}
		.btn-custom{
			position: absolute;
			bottom: -45px;
			left: 0;
			right: 0;
			width: 80%;
			background: $secondary;
			color: $white;
			padding: 12px 10px;
			border-radius: 3px;
			margin: 0 auto;
			text-transform: uppercase;
			font-weight: 500;
			font-size: 14px;
		}
	}
	&:hover{
		-webkit-box-shadow: 0px 15px 46px -16px rgba(0,0,0,0.18);
		-moz-box-shadow: 0px 15px 46px -16px rgba(0,0,0,0.18);
		box-shadow: 0px 15px 46px -16px rgba(0,0,0,0.18);
		.text{
			.icon{
				background: $primary;
				span{
					color: white;
				}
			}
			.btn-custom{
				background: $primary;
			}
		}
	}
}

//
.ftco-services-2{
	.services{
		@include transition(.3s);
		z-index: 0;
		margin-bottom: 30px;
		color: rgba(255,255,255,.8);
		background: $secondary;
		padding: 30px;
		position: relative;
		overflow: hidden;
		margin-bottom: 0;
		@include media-breakpoint-down(sm){
			padding: 20px;
		}
		&:before{
			position: absolute;
			top: 0;
			right: -30px;
			bottom: 0;
			content: '';
			width: 50%;
			background: rgba(255,255,255,.1);
			z-index: -1;
			transform: matrix(1.3, 0, -.3, 1, 0, 0);
		}
		&.services-2{
			background: $primary;
			.icon{
				background: $secondary;
			}
		}
		@include media-breakpoint-up(lg){
			margin-top: -70px;
		}
		.icon{
			line-height: 1.3;
			position: relative;
			margin-bottom: 20px;
			width: 80px;
			height: 80px;
			z-index: 1;
			margin-bottom: 20px;
			background: $primary;
			// border: 1px solid rgba(0,0,0,.1);
			@include border-radius(50%);
			span{
				font-size:50px;
				color: $white;
			}
			@include media-breakpoint-down(sm){
				width: 50px;
				height: 50px;
				span{
					font-size: 40px;
				}
			}
		}
		.media-body{
			width: calc(100% - 80px);
			h3{
				font-size: 24px;
				font-weight: 500;
				font-family: $font-primary;
				color: $white;
			}
			@include media-breakpoint-down(sm){
				width: calc(100% - 50px);
			}
		}
	}
}

//REQUEST QUOTE
//APPOINTMENT
.appointment-form{
	width: 100%;
	.form-group{
		position: relative;
		width: 100%;
		display: block;
		.icon {
			position: absolute;
			top: 50% !important;
			right: 15px;
			font-size: 16px;
			transform: translateY(-50%);
			span{
				color: rgba(0,0,0,.2) !important;
			}
		}
		.select-wrap, .input-wrap {
			position: relative;
			select {
				appearance: none;
			}
		}
		.btn{
			width: 100%;
			display: block !important;
		}
	}
	.form-control {
		border: none !important;
		height: 54px!important;
		padding-left: 15px;
		padding-right: 15px; 
		background: rgba(0,0,0,.05)!important;
		color: rgba(0,0,0,.5)!important;
		font-size: 16px;
		font-weight: 500;
		border-radius: 5px;
		box-shadow: none!important;
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: rgba(0,0,0,.5);
		}
		&::-moz-placeholder { /* Firefox 19+ */
		  color: rgba(0,0,0,.5);
		}
		&:-ms-input-placeholder { /* IE 10+ */
		  color: rgba(0,0,0,.5);
		}
		&:-moz-placeholder { /* Firefox 18- */
		  color: rgba(0,0,0,.5);
		}
		&:focus, &:active {
			border-color: $white;
		}
	}
	textarea.form-control {
		height: inherit!important;
	}
}

// USEFUL CODE
.aside-stretch{
	background: $secondary;
	&:after{
		position: absolute;
		top: 0;
		right: 100%;
		bottom: 0;
		content: '';
		width: 360%;
		background: $secondary;
		// background: #333644;
	}
	@include media-breakpoint-down(sm){
		background: transparent;
		&:after{
			background: transparent;
			display: none;
		}
	}
}

.aside-stretch-right{
	background: $secondary;
	&:after{
		position: absolute;
		top: 0;
		left: 100%;
		bottom: 0;
		content: '';
		width: 360%;
		background: $secondary;
	}
	@include media-breakpoint-down(sm){
		background: $secondary;
		&:after{
			background: transparent;
			display: none;
		}
	}
}


.form-control {
	height: 52px!important;
	background: $white!important;
	color: $black!important;
	font-size: 18px;
	border-radius: 5px;
	box-shadow: none!important;
	&:focus, &:active {
		border-color: $black;
	}
}
textarea.form-control {
	height: inherit!important;
}


.ftco-animate {
	opacity: 0;
	visibility: hidden;
}

.bg-primary {
	background: $primary!important;
}
.bg-secondary {
	background: $secondary!important;
}
.bg-half-light{
	position: relative;
	z-index: 0;
	&:after{
		position: absolute;
		bottom:0;
		left: 0;
		right: 0;
		height: 50%;
		content: '';
		background: #f3f5f6;
		z-index: -1;
	}
}



//PROJECT
.project{
	width: 100%;
	margin-bottom: 20px;
	position: relative;
	z-index: 0;
	.img{
		width: 100%;
		height: 240px;
		display: block;
		.icon{
			width: 70px;
			height: 70px;
			background: $primary;
			margin: 0 auto;
			opacity: 0;
			@include transition(.3s);
			span{
				color: $white;
			}
		}
	}
	.text{
		width: 90%;
		background: $white;
		padding: 20px;
		margin: 0 auto;
		margin-top: -75px;
		border-radius: 4px;
		@include transition(.3s);
		-webkit-box-shadow: 0px 15px 46px -16px rgba(0,0,0,0.1);
		-moz-box-shadow: 0px 15px 46px -16px rgba(0,0,0,0.1);
		box-shadow: 0px 15px 46px -16px rgba(0,0,0,0.1);
		.subheading{
			background: rgba(0,0,0,.07);
			padding: 5px 10px;
			color: $primary;
			font-size: 12px;
			display: inline-block;
			margin-bottom: 10px;
			font-weight: 700;
		}
		h3{
			font-size: 16px;
			font-weight: 700;
			text-transform: uppercase;
		}
		p{
			margin-bottom: 0;
			font-size: 13px;
			// text-transform: uppercase;
			span.fa{
				color: $primary;
			}
		}
	}
	&:hover{
		.text{
			background: $primary;
			.subheading{
				color: $white;
			}
			h3{
				color: $white;
			}
			p{
				color: rgba(255,255,255,.8);
				span{
					color: $white;
				}
			}
		}
		.img{
			.icon{
				opacity: 1;
			}
		}
	}
}

.ftco-section {
	padding: 7em 0;
	position: relative;
	@include media-breakpoint-down(sm){
		padding: 6em 0;
	}
}

.ftco-no-pt{
	padding-top: 0 !important;
}
.ftco-no-pb{
	padding-bottom: 0 !important;
}

.ftco-bg-dark {
	background: #3c312e;
}


.ftco-footer {
	font-size: 16px;
	background: darken($secondary,3%);
	padding: 5em 0 0 0;
	z-index: 0;
	position: relative;
	z-index: 0;
	.ftco-footer-widget {
		@include media-breakpoint-down(md){
			margin-bottom: 40px;
		}
		ul{
			margin: 0;
			padding: 0;
			li{
				margin-bottom: 10px;
				color: rgba(255,255,255,.5);
				a{
					color: rgba(255,255,255,.5);
					span{
						color: rgba(255,255,255,.7);
						font-size: 14px;
					}
					&:hover{
						color: $primary;
					}
				}
			}
		}
	}
	p {
		color: rgba(255,255,255, .5);
	}
	.ftco-heading-2 {
		font-size: 16px;
		font-weight: 500;
		color: $white;
		text-transform: uppercase;
		margin-bottom: 40px;
		letter-spacing: 2px;
	}
	.logo{
		a{
			color: $primary;
			span.flaticon{
				font-size: 24px;
				line-height: 1;
			}
		}
	}
	.bg-primary{
		background: darken($secondary, 3%) !important;
		position: relative;
		z-index: 0;
		overflow: hidden;
		p {
			color: rgba(255,255,255,.7);
			a{
				color: $white;
				text-decoration: underline;
			}
		}
		.aside-stretch{
			background-color: $primary;
			&:after{
				background-color:$primary;
			}
			&:before{
				position: absolute;
				top: 0;
				right: 100px;
				content: '';
				width: 100px;
				height: 100%;
				background: $primary;
				transform: matrix(1, 0, 0.9, 1, 150, 0);
				z-index: -1;
			}
			@include media-breakpoint-down(sm){
				&:before{
					display: none;
				}
			}
		}
	}
}


.ftco-footer-social {
	li {
		list-style: none;
		margin: 0 10px 0 0;
		display: inline-block;
		a {
			height: 40px;
			width: 40px;
			display: block;
			background: rgba(255,255,255, .08);
			position: relative;
			border-radius: 50%;
			span {
				position: absolute;
				font-size: 20px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: $white !important;
			}
			&:hover{
				background: $primary;
			}
		}
	}
}



// Map

#map {
	height: 600px;
	width: 100%;
	@include media-breakpoint-down(sm) {
		height: 300px;
	}
}


@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba($primary, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 30px rgba($primary, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba($primary, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba($primary, 0.4);
    box-shadow: 0 0 0 0 rgba($primary, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 30px rgba($primary, 0);
      box-shadow: 0 0 0 30px rgba($primary, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba($primary, 0);
      box-shadow: 0 0 0 0 rgba($primary, 0);
  }
}

.heading-section{
	.subheading{
		font-size: 12px;
		display: block;
		margin-bottom: 5px;
		text-transform: uppercase;
		color: $primary;
		letter-spacing: 2px;
		font-weight: 600;
	}
	h2{
		line-height: 1.2;
		font-size: 40px;
		font-weight: 700;
		span{
			color: $primary;
		}
		span.number{
			color: $primary;
		}

		@include media-breakpoint-down(sm){
			font-size: 28px;
		}
	}
	h4{
		font-size: 16px;
	}
	&.heading-section-white{
		.subheading{
			color: $primary;
		}
		h2{
			color: $white;
		}
		p{
			color: rgba(255,255,255,.9);
		}
		h4{
			color: $primary;
			font-weight: 500;
		}
	}
}

//COVER BG
.img,
.blog-img,
.user-img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}


//TESTIMONY
.testimony-section{
	position: relative;
	// background: $secondary;
	overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	background-attachment: fixed;
	padding: 5em 0;
	z-index: 0;
	.aside-stretch,{
		background-color: $primary;
		&:after{
			background-color: $primary;
		}
	}
	&.aside-stretch-right{
		background-color: $secondary;
		&:after{
			background-color: $secondary;
		}
	}
	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		opacity: 0;
		background: $primary;
		z-index: -2;
	}
	&:after{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: 58%;
		content: '';
		background: rgba(255,255,255,.03);
		transform: matrix(1, 0, 0.5, 1, 150, 0);
		z-index: -1;
	}
	.owl-carousel{
		margin: 0;
	}
	.owl-carousel .owl-stage-outer{
		padding-top: 0;
		padding-bottom: 0;
		position: relative;
	}
	.owl-nav {
		position: absolute;
		bottom: 60px !important;
		left: 0;
		right: 0;
		// max-width: 1200px;
		margin: 0 auto;
		@include media-breakpoint-down(md){
			display: none;
		}
		.owl-prev,
		.owl-next {
			position: absolute;
			width: 60px;
			height: 60px;
			background: $white !important;
			@include transition(.7s);
			span {
				&:before {
					font-size: 20px;
					margin-top: 7px;
					color: $black;
				}
			}
			opacity: 1;
		}
		.owl-prev {
			top: 0 !important;
			right: 0 !important;
			@include media-breakpoint-up(lg){
				right: 61px !important;
			}
			&:hover, &:focus{
				background: $black !important;
				outline: none !important;
				span {
					&:before {
						font-size: 20px;
						margin-top: 7px;
						color: $white;
					}
				}
			}
		}
		.owl-next {
			top: 0 !important;
			right: 0 !important;
			@include media-breakpoint-up(lg){
				right: 0 !important;
			}
			&:hover, &:focus{
				background: $black !important;
				outline: none !important;
				span {
					&:before {
						font-size: 24px;
						margin-top: 7px;
						color: $white;
					}
				}
			}
		}
	}
	.owl-dots {
		text-align: left;
		.owl-dot {
			width: 10px;
			height: 10px;
			margin: 5px;
			border-radius: 50%;
			background: rgba(255,255,255,.3);
			&.active {
				background: $white;
			}
		}
	}
}
.testimony-wrap{
	display: block;
	position: relative;
	color: rgba(255,255,255,.8);
	// background: $white;
	border-radius: 4px;
	padding: 0;
	margin-bottom: 0;
	z-index: 0;
	// border: 1px solid rgba(0,0,0,.07);
	// background: rgba(0,0,0,.05);
	.user-img{
		width: 80px;
		height: 80px;
		border-radius: (50%);
		position: relative;
		background-position: top center;
		.quote{
			position: absolute;
			bottom: -10px;
			right: 0;
			width: 30px;
			height: 30px;
			background: $primary;
			@include border-radius(50%);
			i{
				color: $white;
			}
		}
	}
	.text{
		width: calc(100% - 100px);
	}
	.name{
		font-weight: 500;
		margin-bottom: 0;
		color: $white;
	}
	.position{
		font-size: 18px;
		color: $primary;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 500;
	}
}

.about-image{
	@include media-breakpoint-down(sm){
		height: 400px;
		margin-bottom: 30px;
	}
}


#section-counter{
	position: relative;
	z-index: 0;
	&:after{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		content: '';
		z-index: -1;
		opacity: 0;
		background: $black;
	}
}

.ftco-counter {
	overflow-x: hidden;
	position: relative;
	.image-overlay{
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		width: 50%;
		@include media-breakpoint-down(sm){
			width: 100%;
		}
	}
	@include media-breakpoint-down(lg){
		background-position: center center !important;
	}
	.icon{
		span{
		}
	}
	.block-18{
		display: block;
		width:60%;
		margin-bottom: 5px;
		background: rgba(0,0,0,.05);
		background: $white;
		padding: 10px 20px;
		position: relative;
		z-index: 0;
		@include media-breakpoint-down(sm){
			width: 100%;
		}
		&.bg-primary{
			background: $primary;
			.icon{
				span{
					color: $white;
				}
			}
			.text{
				.number{
					color: $white;
				}
				span{
					color: rgba(255,255,255,.8);
				}
			}
		}
	}
	.icon{
		width: 70px;
		height: 100px;
		span{
			color: $primary;
			font-size: 50px;
		}
	}
	.text{
		width: calc(100% - 80px);
		strong.number{
			font-weight: 700;
			font-size: 30px;
			color: $black;
			display: block;
		}
		span{
			display: block;
			font-size: 14px;
			font-weight: 600;
			color: rgba(0,0,0,.5);
			letter-spacing: 0;
			text-transform: uppercase;
			letter-spacing:1px; 
		}
	}
}


//TEAM
//### .block-2 
.block-2 {
	margin-bottom: 0;
	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-ms-perspective: 1000;
	perspective: 1000;


	-ms-transform: perspective(1000px);
	-moz-transform: perspective(1000px);
	-moz-transform-style: preserve-3d; 
	-ms-transform-style: preserve-3d; 
	margin-bottom: 30px;

	@include media-breakpoint-down(md){
		margin-bottom: 20px;
	}
	&:hover .back, &.hover .back {
		-webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
	}
	&:hover .front, &.hover .front {
		-webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
	}
	

	&, .front, .back {
		width: 100%;
		height: 400px;
	}
	.flipper {
		-webkit-transition: 0.3s;
		-webkit-transform-style: preserve-3d;
		-ms-transition: 0.3s;

		-moz-transition: 0.3s;
		-moz-transform: perspective(1000px);
		-moz-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;

		transition: 0.6s;
		transform-style: preserve-3d;

		position: relative;
	}

	.front, .back {
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		backface-visibility: hidden;

		border-radius: 0px;


	    -webkit-transition: 0.3s;
	    -webkit-transform-style: preserve-3d;
	    -webkit-transform: rotateY(0deg);

	    -moz-transition: 0.3s;
	    -moz-transform-style: preserve-3d;
	    -moz-transform: rotateY(0deg);

	    -o-transition: 0.3s;
	    -o-transform-style: preserve-3d;
	    -o-transform: rotateY(0deg);

	    -ms-transition: 0.3s;
	    -ms-transform-style: preserve-3d;
	    -ms-transform: rotateY(0deg);

	    transition: 0.3s;
	    transform-style: preserve-3d;
	    transform: rotateY(0deg);

		position: absolute;
		top: 0;
		left: 0;
	}

	.front {
		-webkit-transform: rotateY(0deg);
		-ms-transform: rotateY(0deg);
		background: lightgreen;
		z-index: 2;

		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		&:before {
			content: '';
	    position: absolute;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    opacity: .7;
	    background: rgba(255,255,255,0);
			background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.15) 38%, rgba(0,0,0,0.4) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(38%, rgba(255,255,255,0.15)), color-stop(100%, rgba(0,0,0,0.4)));
			background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.15) 38%, rgba(0,0,0,0.4) 100%);
			background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.15) 38%, rgba(0,0,0,0.4) 100%);
			background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.15) 38%, rgba(0,0,0,0.4) 100%);
			background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.15) 38%, rgba(0,0,0,0.4) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 );
		}
		.box {
			position: absolute;
			bottom: 0;
			left: 20px;
			right: 20px;
			bottom: 20px;
			h2, p {
				color: $white;
				margin: 0;
				padding: 0;
				line-height: 1.5;
			}
			h2 {
				font-size: 20px;
				font-weight: 600;
			}
			p {
				font-size: 12px;
			}
		}
	}

	.back {
		background: $primary;
		box-shadow: 0 0 70px -10px rgba(0,0,0,.4);
		-webkit-transform: rotateY(-180deg);
	    -moz-transform: rotateY(-180deg);
	    -o-transform: rotateY(-180deg);
	    -ms-transform: rotateY(-180deg);
	    transform: rotateY(-180deg);
	}

	
	.back p {
		position: absolute;
		top: 40px;
		left: 0;
		right: 0;
		text-align: center;
		padding: 0 20px;
		font-size: 16px;
		color: rgba(255,255,255,.9);
	}
	.author {
		bottom: 0;
		position: absolute;
		bottom: 20px;
		left: 20px;
		right: 20px;
		.image {
			width: 40px;
			img {
				border-radius: 5px;
				max-width: 100%;
			}
		}
		.name{
			color: $white;
			font-weight: 600;
		}
		.position {
			display: block;
			color: rgba(255,255,255,.9);
			font-size: 13px;
			font-family: $font-primary;
			font-weight: normal;
		}
	}

	@include media-breakpoint-down(md) {
		.back {
			-webkit-transform: rotateY(0deg);
	    -moz-transform: rotateY(0deg);
	    -o-transform: rotateY(0deg);
	    -ms-transform: rotateY(0deg);
	    transform: rotateY(0deg);
		}
		.front {
			-webkit-transform: rotateY(180deg);
	    -moz-transform: rotateY(180deg);
	    -o-transform: rotateY(180deg);
	    transform: rotateY(180deg);
		}
	}
}


//blocks 
.block-20 {
	overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	height: 250px;
	width: 100%;
	position: relative;
	display: block;
}
.blog-entry{
	width: 100%;
	margin-bottom: 40px;
	@include media-breakpoint-down(sm){
		margin-bottom: 30px;
	}
	.text {
		position: relative;
		border-top: 0;
		border-radius: 2px;
		width: 100%;
		background: $white;
		padding: 20px 30px;
		.tag{
			color: lighten($black,70%);
		}
		.heading {
			font-size: 20px;
			margin-bottom: 16px;
			font-weight: 700;
			a {
				color: $black;
				&:hover, &:focus, &:active {
					color: $primary;
				}
			}
		}
	}
	.meta {
		display: inline-block;
		position: absolute;
		top: -33px;
		background: $primary;
		padding: 0 10px;
		p {
			display: inline-block;
			margin-right: 5px;
			margin-bottom: 5px;
			font-size: 12px;
			text-transform: uppercase;
			font-weight: 500;
			a {
				color: $white;
				font-size: 12px;
				&:hover {
					color: lighten($black, 0%);
				}
			}
		}
	}
}



.block-23 {
	ul {
		padding: 0;
		li {
			
			&, > a {
				display: table;
				line-height: 1.5;
				margin-bottom: 15px;
			}
			span{
				color: rgba(255,255,255, .5);
			}
			.icon, .text {
				display: table-cell;
				vertical-align: top;
			}
			.icon {
				width: 40px;
				font-size: 18px;
				padding-top: 2px;
				color: rgba($black, 1);
			}
			
		}
	}
}

.block-6 {
	.icon {
		span {
			&:before {
			}
		}
	}
	.media-body {
		.heading {

		}
		p {
			font-size: 16px;
		}
	}
} 

.block-27 {
	ul {
		padding: 0;
		margin: 0;
		li {
			display: inline-block;
			margin-bottom: 4px;
			font-weight: 400;
			a,span {
				color: $secondary;
				text-align: center;
				display: inline-block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				border-radius: 50%;
				border: 1px solid lighten($black,80%);
			}
			&.active {
				a, span {
					background: $secondary;
					color: $white;
					border: 1px solid transparent;
				}
			}
		}
	}
}



.contact-section {
	.img{
		width: 100%;
		background-position: top center;
	}
	.contact-info{
		p{
			a{
				color: $white;
			}
			span{}
		}
	}
	.contact-form{
		width: 100%;
		border-radius: 5px;
		background: $light;
		.btn-primary{
			@include media-breakpoint-down(sm){
				display: block;
				width: 100%;
			}
		}
		.form-control{
		border: none;
		border: 1px solid rgba(0,0,0,.1);
		padding: 10px 20px;
	}

	.form-control {
		height: 36px;
		background: $white !important;
		color: rgba(0,0,0,.5);
		font-size: 14px;
		border-radius: 2px;
		box-shadow: none !important;
		border: none;
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: rgba(0,0,0,.8) !important;
		}
		&::-moz-placeholder { /* Firefox 19+ */
		  color: rgba(0,0,0,.8) !important;
		}
		&:-ms-input-placeholder { /* IE 0+ */
		  color: rgba(0,0,0,.8) !important;
		}
		&:-moz-placeholder { /* Firefox 18- */
		  color: rgba(0,0,0,.8) !important;
		}
		&:focus, &:active {
			border-color: $primary !important;
		}
	}
	textarea.form-control {
		height: inherit!important;
	}
	}
}

.dbox{
	width: 100%;
	margin-bottom: 0px;
	@include media-breakpoint-down(sm){
		margin-bottom: 25px !important;
		padding: 0 20px;
	}
	p{
		margin-bottom: 0;
		span{
			font-weight: 500;
			color: $black;
		}
		a{
			color: $primary;
		}
	}
	.icon{
		width: 50px;
		height: 50px;
		background: rgba(0,0,0,.05);
		margin: 0 auto;
		margin-bottom: 20px;
		span{
			font-size: 20px;
			color: $primary;
		}
	}
	.text{
		width: calc(100% - 50px);
		padding-left: 15px;
		span{
			display: block;
			line-height: 1.2;
		}
	}
}



#map {
	// height: 300px;
	width: 100%;
	@include media-breakpoint-down(sm) {
		height: 300px;
	}
}

.block-9 {

	.form-control {
		outline: none!important;
		box-shadow: none!important;
		font-size: 15px;
	}
	#map {
	}
}


//### .block-21
.block-21 {
	.blog-img{
		display: block;
		height: 80px;
		width: 80px;
	}
	.text {
		width: calc(100% - 100px);
		.heading {
			font-size: 18px;
			font-weight: 400;
			a {
				color: $black;
				&:hover, &:active, &:focus {
					color: $primary;
				}
			}
		}
		.meta {
			> div {
				display: inline-block;
				margin-right: 5px;
				a {
					text-transform: uppercase;
					font-size: 12px;
					color: lighten($black, 70%);
				}
			}
		}
	}
}


.about-author{
	.desc{
		h3{
			font-weight: 700;
			font-size: 20px;
		}
	}
}

/* Blog*/
.post-info {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	color: $white;
	letter-spacing: .1em;
	> div {
		display: inline-block;

		.seperator {
			display: inline-block;
			margin: 0 10px;
			opacity: .5;
		}
	}
}

.tagcloud {
	a {
		text-transform: uppercase;
		display: inline-block;
		padding: 4px 10px;
		margin-bottom: 7px;
		margin-right: 4px;
		border-radius: 4px;
		color: $primary;
		border: 1px solid #f2f2f2;
		font-size :11px;
		background: #f2f2f2;
		font-weight: 500;
		&:hover {
			border: 1px solid #000;
		}
	}
}

.comment-form-wrap {
	clear: both;
}

.comment-list {
	padding: 0;
	margin: 0;
	.children {
		padding: 50px 0 0 40px;
		margin: 0;
		float: left;
		width: 100%;
	}
	li {
		padding: 0;
		margin: 0 0 30px 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
		.vcard {
			width: 80px;
			float: left;
			img {
				width: 50px;
				border-radius: 50%;
			}
		}
		.comment-body {
			float: right;
			width: calc(100% - 80px);
			h3 {
				font-size: 20px;
				font-weight: 700;
			}
			.meta {
				text-transform: uppercase;
				font-size: 13px;
				letter-spacing: .1em;
				color: #ccc;
				color: $primary;
				display: block;
				margin-bottom: 10px;
				font-weight: 500;
			}
			.reply {
				padding: 5px 10px;
				background: lighten($black, 90%);
				background: $primary;
				color: $white;
				text-transform: uppercase;
				font-size: 11px;
				letter-spacing: .1em;
				font-weight: 400;
				border-radius: 4px;
				&:hover {
					color: $white;
					background: lighten($black, 0%);
				}
			}
		}
	}
}

.search-form {
	background: lighten($black, 95%);
	padding: 10px;
	border-radius: 4px;

	.form-group {
		position: relative;
		margin-bottom: 0;
		input {
			padding-right: 50px;
			font-size: 14px;
			border: 1px solid rgba(0,0,0,0);
		}
	}
	.icon {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
	}
}


// sidebar

.sidebar-box {
	margin-bottom: 30px;
	padding: 25px;
	font-size: 15px;
	width: 100%;
	h3 {
		font-size: 18px;
		margin-bottom: 15px;
	}
	.heading-sidebar{
		font-weight: 500;
		margin-bottom: 20px;
	}
}

.categories, .sidelink {
	padding: 0;
	margin: 0;
	li {
		position: relative;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid gray('300');
		list-style: none;
		&:last-child {
			margin-bottom: 0;
			border-bottom: none;
			padding-bottom: 0;
		}
		a {
			display: block;
			color: lighten($black,10%);
			span {
				position: absolute;
				right: 0;
				top: 0;
				color: #ccc;
			}
		}
		&.active {
			a {
				color: $black;
				font-style: italic;
			}
		}
	}
}



// magnific pop up

.image-popup {
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in;
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out; 
  -moz-transition: all 0.3s ease-out; 
  -o-transition: all 0.3s ease-out; 
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}



#ftco-loader {
	position: fixed;
	width:  96px;
	height: 96px;
	left:  50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(255,255,255,0.9);
	box-shadow: 0px 24px 64px rgba(0,0,0,0.24);
	border-radius:16px;
	opacity: 0; 
	visibility: hidden;
	transition: opacity .2s ease-out, visibility 0s linear .2s;
	z-index:1000;
}

#ftco-loader.fullscreen {
	padding:  0;
	left:  0;
	top:  0;
	width:  100%;
	height: 100%;
	transform: none;
	background-color: #fff;
	border-radius: 0;
	box-shadow: none;
}

#ftco-loader.show {
	transition: opacity .4s ease-out, visibility 0s linear 0s;
	visibility: visible;
	opacity: 1;
}

#ftco-loader .circular {
  animation: loader-rotate 2s linear infinite;
  position: absolute;
  left:  calc(50% - 24px);
  top:  calc(50% - 24px);
  display: block;
  transform: rotate(0deg);
}

#ftco-loader .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: loader-dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes loader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px;
  }
}

//MODAL
.modal-dialog{
	max-width: 450px;
}
.modal-content{
	border: none;
	position: relative;
	padding: 0 !important;
	-webkit-box-shadow: 0px 10px 34px -15px rgba(0,0,0,0.24);
	-moz-box-shadow: 0px 10px 34px -15px rgba(0,0,0,0.24);
	box-shadow: 0px 10px 34px -15px rgba(0,0,0,0.24);
	.modal-header{
		position: relative;
		padding: 0;
		border: none;
	}
	button.close{
		position: absolute;
		top: 0;
		right: 0;
		padding: 0;
		margin: 0;
		width: 40px;
		height: 40px;
		z-index: 1;
		color: $primary;
		font-size: 14px;
	}
	.modal-body{
		border: none;
	}
	.modal-footer{
		border: none;
		background: #f8f8f8;
	}
}